
> frontend@0.0.0 build
> tsc -b && vite build

[36mvite v8.0.0 [32mbuilding client environment for production...[36m[39m
[2K
transforming... 2430 modules transformed.
rendering chunks...
computing gzip size...
dist/manifest.webmanifest                          0.42 kB
dist/index.html                                    0.83 kB  gzip:   0.41 kB
dist/assets/index-4G6FzDbO.css                   150.68 kB  gzip:  23.08 kB
dist/assets/workbox-window.prod.es5-Bq4GJJid.js    5.74 kB  gzip:   2.25 kB
dist/assets/index-DAnw8_SP.js                    993.44 kB  gzip: 286.20 kB


PWA v1.2.0
mode      generateSW
precache  5 entries (1123.74 KiB)
files generated
  dist/sw.js
  dist/workbox-1ef09536.js
